<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hueece.application.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Language To Speech"
        android:id="@+id/tv_app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="10.224.91.17:8080"
        android:ems="10"
        android:id="@+id/edtx_ip_field"
        android:layout_below="@+id/tv_app_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Start Translating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_translation"
        android:onClick="startTranslatingButtonCallback"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/check_box_training"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Mode"
        android:layout_above="@+id/btn_start_translation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />


</RelativeLayout>
